# OtusNetwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/otus/otusnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/otusnetwork/: Api.kt  App.kt  AppHint.kt  CropCircleTransformation.java  FilmModel.kt  ListAdapter.kt  MainActivity.kt  MainItem.kt  Results.kt  Root.kt  TestHint.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/otus/otusnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
